Tiny
%%%%%%%%%%
%6  % 9  %
% %7% %% %
% %   8%a%
% 5%P%   %
%2  1  b %
% %%%% % %
%3 4   %c%
%%%%%%%%%%
path cost: 39
nodes expand: 121

Small
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      1%      7  8   %
%   %%%%% %%%%%% %  % % %%   %
%   %b %     %   %  % %  %  9%
%c     %     2   %a   %  %%%%%
%%%%% %%%% %%%  %%%%%%%     6%
%d               3    % %%%  %
%% %%%%%%%% %%%%%%%%%%% %    %
%       %               % %%%%
%       %%%%%     %5         %
%e% %%%    %  %   %% %% %%%%%%
%          % 4%             f%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
path cost: 175
nodes expand: 702
8033

Medium
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% e  %        g%             %  3%     % %   %9 %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %f%    % c% %  % %  %   %   %          %   %
%   d            %a     %%%% %   %% 2%%% %      %
% %%%%% %%%%%%  %%%% %           4%    %5 %%%%%%%
%h      %   j%       b% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  1 %% % %    %7% %
%    %  %      %  %      P% %%       %   %%%% % %
%i      %   %  %  %     %          %       6%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %k   %    %              %    %        8    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
path cost: 251
nodes expand: 1073